<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            text-align: center;
            width: 100%;
            height: 200px;
            padding-top: 100px;
            /*border: 7px solid red;*/
        }
        .button {
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            border-radius: 8px;

            background-color: white;
            color: black;
            border: 2px solid #008CBA;

            transition-duration: 0.4s;
        }

        .button:hover {
            background-color: #008CBA; /* Green */
            color: white;
        }
        .theText{
            color:#008CBA;
            font-size:50px;
            text-align:center;
        }
    </style>
</head>
<body>
<p class="theText"><u>The Appointment has been approved!</u></p>
<div class="container">
    <a class="button" th:href="@{/api/employee/viewAppointments}">OK!</a>
</div>
</body>
</html>