<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            text-align: center;
            width: 100%;
            height: 100%;
            padding-top: 100px;
            /*border: 7px solid red;*/
        }
        .button {
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            border-radius: 8px;

            background-color: white;
            color: black;
            border: 2px solid #008CBA;

            transition-duration: 0.4s;
        }

        .button:hover {
            background-color: #008CBA; /* Green */
            color: white;
        }

        .button1 {
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            border-radius: 8px;

            background-color: white;
            color: black;
            border: 2px solid #f44336;

            transition-duration: 0.4s;
        }

        .button1:hover {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>

<div class="container">
    <a class="button" th:href="@{/api/admin/requests/view}">View Requests</a><br><br>
    <a class="button" th:href="@{/api/admin/agencies/view}">View Agencies</a><br><br>
    <a class="button" th:href="@{/api/admin/employees/view}">View Employees</a><br><br><br><br>
    <a class="button1" >Exit</a><br><br>
</div>

</body>
</html>